# theme
include theme.conf

# tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# binds
map ctrl+shift+right	next_tab
map ctrl+shift+left	previous_tab
map ctrl+shift+t	new_tab
map ctrl+shift+q 	close_tab
map ctrl+shift+. 	move_tab_forward
map ctrl+shift+, 	move_tab_backward
